# BingWallpaper

./: .gitignore  BingWallpaper.sln  README.md
App/: App.csproj
App/Dtos/: ApplicationSettings.cs  BingImageDto.cs
App/Services/: ApplicationSettings.cs  IBingDownloaderService.cs  IImageService.cs  ISettingService.cs
App/Services/Implementations/: BingDownloaderService.cs  ImageService.cs  SettingService.cs
BingWallpaper/: App.config  App.cs  App.xaml  App.xaml.cs  BingWallpaper.csproj  Startup.cs  appsettings.json  packages.config
BingWallpaper/Core/: BingWallpaperDownloader.cs
BingWallpaper/Data/: ApplicationDbContext.cs  SQLiteConfiguration.cs
BingWallpaper/Data/Migrations/: 20201017062839_Init Db.Designer.cs  20201017062839_Init Db.cs  ApplicationDbContextModelSnapshot.cs
BingWallpaper/Helpers/: DialogCloser.cs  Log.cs  LogExtention.cs  RelayCommand.cs
BingWallpaper/Models/: AppSettings.cs  ApplicationImage.cs  BaseEntity.cs  Bing.cs  BingResponse.cs  ImageInfo.cs
BingWallpaper/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BingWallpaper/Utility/: ConvertorHelper.cs  DirectionUtility.cs  EnumExtension.cs  IEnumerableHelper.cs  NativeMethods.cs  ReflectionHelper.cs  StringHelper.cs  ValidationHelper.cs  WindowsUtility.cs
BingWallpaper/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
BingWallpaper/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
Data/: Data.csproj
Data/DbContexts/: ApplicationDbContext.cs  DbContextFactory.cs
Data/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  11111111111111_AddSetting.Designer.cs  11111111111111_AddSetting.cs  20230903073029_Init.Designer.cs  20230903073029_Init.cs  20230904093050_Init.Designer.cs  20230904093050_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ImageInfo.cs  Setting.cs
Data/Models/Configurations/: ImageInfoConfiguration.cs  SettingConfiguration.cs
Wpf/: App.xaml  App.xaml.cs  NLog.config  Setup.iss  Wpf.csproj  appsettings.json
Wpf/Helpers/: CloseAction.cs  DialogCloser.cs  RelayCommand.cs
Wpf/Infrastructure/: ApplicationSettingExtentions.cs  DbContextFactory.cs  NativeMethods.cs
Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
Wpf/Utility/: NativeMethods.cs
Wpf/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
